# Driver Details

ChromeDriverPath=C:\\Dev tools\\chromedriver_win32\\chromedriver.exe

IEDriverPath=C:\\Dev tools\\IEDriverServer_Win32_2.53.1\\IEDriverServer.exe

FFDriverPath=C:\\Dev tools\\geckodriver-v0.11.1-win64\\geckodriver.exe

# Datatable Path

ExcelPath=C:\\NursingFaculty\\FrameworkNursingFaculty\\TestData\\TestData1.xlsx

# Application URLS

NITStudentLoginPageURL=https://qa-nursing.kaptest.com/s_Login.aspx

NITStudentHomePageURL=https://qa-nursing.kaptest.com/student/User_Home.aspx

getNITAdminLoginPageURL=https://qa-nursing.kaptest.com/a_Login.aspx

getNITAdminHomePageURL=https://qa-nursing.kaptest.com/Admin/AdminHome.aspx

getNITCMSAdminLoginPageURL=https://qa-nursingcms.kaptest.com/a_Login.aspx

getNITCMSAdminHomePageURL=https://qa-nursingcms.kaptest.com/Admin/AdminHome.aspx

# Browser Available which options to choose

Browsers=IE, Chrome, Firefox, Safari

# Timeout Details

PageLoadTimeout=30000

ImplicitWait=10000

# Other important attribute

ScreenShotOnFailure=Yes

HighlightElementsBeforeAction=No

XMLFile=TestRunXML\\Smoke.xml
